<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mysterious Land</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3ax7wnjc182nm</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Chris Kent" id="SpriteFontPlus" version="1">SpriteFont+</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="googleplay" version="1">Google Play</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="inverse">Inverse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>512</width>
        <height>288</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Input">
            <object-type name="Gamepad" sid="990426273995721">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="330704017551290">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Function" sid="999804408983599">
                <plugin id="Function" />
            </object-type>
            <object-type name="Audio" sid="674431730969707">
                <plugin id="Audio" />
            </object-type>
            <object-type name="NWjs" sid="864953946230968">
                <plugin id="NodeWebkit" />
            </object-type>
            <object-type name="GooglePlay" sid="342042512573794">
                <plugin id="googleplay" />
            </object-type>
            <object-type name="Browser" sid="823003352195615">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Touch" sid="175625288384357">
                <plugin id="Touch" />
            </object-type>
        </object-folder>
        <object-folder name="Tilemap">
            <object-type name="Enviroment_M_Tileset" sid="747723490567098">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="Enviroment_S" sid="615500125124900">
                <plugin id="Tilemap" />
                <texture />
                <tiles />
            </object-type>
            <object-type name="Ground_Tiles" sid="836670086878914">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="872896298439702">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="628922735205710">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
                <tiles />
            </object-type>
            <object-type name="Spike_Tiles" sid="748792875322389">
                <plugin id="Tilemap" />
                <behaviors>
                    <behavior-type name="Solid" sid="106656737273649">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
                <tiles>
                    <tile id="0">
                        <collision-poly>
                            <point x="0" y="0.125" />
                            <point x="1" y="0.125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="1">
                        <collision-poly>
                            <point x="0" y="0.125" />
                            <point x="1" y="0.125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="2">
                        <collision-poly>
                            <point x="0" y="0.125" />
                            <point x="1" y="0.125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="3">
                        <collision-poly>
                            <point x="0" y="0.125" />
                            <point x="1" y="0.125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                    <tile id="4">
                        <collision-poly>
                            <point x="0.0117188" y="0.125" />
                            <point x="1" y="0.125" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </tile>
                </tiles>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-type name="Coin_Graphic" sid="678607123419463">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="637586528555172" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Health" sid="327199163151043">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="L3" pingpong="0" repeatcount="1" repeatto="0" sid="554964336980645" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="L2" pingpong="0" repeatcount="1" repeatto="0" sid="696217848005836" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="L1" pingpong="0" repeatcount="1" repeatto="0" sid="529303130627027" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="L0" pingpong="0" repeatcount="1" repeatto="0" sid="869504678860644" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Coin_Text" sid="103769760635730">
                <plugin id="SpriteFontPlus" />
                <effects>
                    <effect-type name="Inverse">
                        <effect id="inverse" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="Pause" sid="475966735757030">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="688084561869654" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Mana" sid="643652243873600">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="L3" pingpong="0" repeatcount="1" repeatto="0" sid="905926337804893" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="L2" pingpong="0" repeatcount="1" repeatto="0" sid="706837904458964" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="L1" pingpong="0" repeatcount="1" repeatto="0" sid="201320775261208" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                    <animation framecount="1" loop="0" name="L0" pingpong="0" repeatcount="1" repeatto="0" sid="380720255950377" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Clouds_F" sid="913380112039781">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="143077927879599">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Bullet" sid="281228662834629">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="610690040686607" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Clouds_M" sid="620716484014355">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="624065798865003">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Bullet" sid="524606756282823">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="969866248403990" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="152332304889403">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Health" sid="224455160789791" type="number" />
                <instance-variable name="Sprint" sid="513050910099814" type="boolean" />
                <instance-variable name="Hit" sid="883306369155712" type="number" />
                <instance-variable name="Mana" sid="196822669751294" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="984858152092405">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="274129125680833">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694315976903462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="472660470497803" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="705720670793490" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Hurt" pingpong="0" repeatcount="1" repeatto="0" sid="261968159219182" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.75">
                        <collision-poly>
                            <point x="0.375" y="0.416667" />
                            <point x="0.583333" y="0.416667" />
                            <point x="0.583333" y="1" />
                            <point x="0.375" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin_Obj" sid="125736495133102">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="992619515527623">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157883744076512" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.25" />
                            <point x="0.666667" y="0.333333" />
                            <point x="0.75" y="0.5" />
                            <point x="0.708333" y="0.708333" />
                            <point x="0.5" y="0.791667" />
                            <point x="0.291667" y="0.708333" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heart_Obj" sid="235154288202903">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="640935961408070">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644945547865934" speed="7">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin_Part" sid="827628793881346">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Heart_Part" sid="965687063251684">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Mana_Obj" sid="592979255888125">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="164065300163281">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="676879484890162" speed="7">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mana_Part" sid="808620670854345">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="Energy_Ball" sid="254264033973645">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="844777894158886" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="892438289042205">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="663008749603526" speed="8">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.538462" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.538462" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>UI.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Player_Scripts.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="NWjs" uid="6" />
        <global-instance type="Gamepad" uid="10">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="11" />
        <global-instance type="Function" uid="12" />
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="GooglePlay" uid="36">
            <properties>
                <application-id></application-id>
                <client-id></client-id>
                <client-secret></client-secret>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="37" />
        <global-instance type="Touch" uid="38">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Coin_Pickup.m4a" />
        <file name="Coin_Pickup.ogg" />
        <file name="Enemy_Huty.m4a" />
        <file name="Enemy_Huty.ogg" />
        <file name="Jump.m4a" />
        <file name="Jump.ogg" />
        <file name="hurt.ogg" />
        <file name="coin.ogg" />
        <file name="1up.ogg" />
        <file name="sprout.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="8BitMetal.m4a" />
        <file name="8BitMetal.ogg" />
        <file name="FranticLevel.m4a" />
        <file name="FranticLevel.ogg" />
        <file name="HappyLevel.m4a" />
        <file name="HappyLevel.ogg" />
        <file name="IntroLoop.m4a" />
        <file name="IntroLoop.ogg" />
        <file name="MainTheme.m4a" />
        <file name="MainTheme.ogg" />
        <file name="SeriousCutScene.m4a" />
        <file name="SeriousCutScene.ogg" />
        <file name="SubduedTheme.m4a" />
        <file name="SubduedTheme.ogg" />
        <file name="SwingingLevel.m4a" />
        <file name="SwingingLevel.ogg" />
        <file name="VictoryMusic.m4a" />
        <file name="VictoryMusic.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
